<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style type="text/css">
         .box input[type = "text"], .box input[type = "email"], .box input[type = "tel"], .box input[type = "submit"]{

border: 0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #3498db;

padding: 14px 10px;

width: 200px;

outline: none;

color: white;

border-radius: 24px;

transition: 0.25s;

}
.box select{

border: 0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #3498db;

padding: 14px 10px;

width: 200px;

outline: none;

color: grey;

border-radius: 24px;

transition: 0.25s;

}

          </style>
    </head>
    <body
        style="
        background: radial-gradient(#fdbb2d, #22c1c3);
        color: white;
        padding: 6rem 1rem;
        margin: 4rem;
        font-size: 100px;">
        <form class="box" style="width: 300px; padding: 40px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background: #191919; text-align: center;" method="post">
    <h1 style="color: white; text-transform: uppercase; font-weight: 500; font-size: 20px;">Event Registration Form</h1>
    <hr>
    <input type="text" name="" placeholder="Nama Lengkap">
    <input type="text" name="" placeholder="Perusahaan">
    <input type="email" name="" placeholder="Email">
    <input type="tel" id="" name="" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Nomor Telepon">
 
  <select id="cars" name="cars">
    <option value="volvo">Choose Option Event</option>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit" onclick="alert('Hello World!')" name="" value="Register">
</form>

    </body>
</html>